<html>
<body>
<title>UTS</title>
<style>
.badanutama{
    width:1350px;
    height:auto;
    box-shadow:0px 0px 5px#3796de;
    margin-top:0;
    margin-bottom:0;
    margin-left:auto;
    margin-right:auto;
    vertical-align: middle;
    border: 1;
}
.header{
    background-color:#ff0077;
    text-align:left;
    padding-left:10px;
    height:100px
    z-index:3;
    overflow:hidden;
}
.menu{
    background-color:#ff9a9a;
    height:40px;
    width:100%;
    margin-top:5px;
    margin-bottom:5px;
}
.list_menu{
    float:left;
    margin:0px;
    padding:00px;
    width:100%;
}
.list_menu li{
    padding:10px;
    height:auto;
    list-style-type:none;
    float:left;
    border-right-width:4px;
    border-right-style:solid;
    border-right-color:#FFFFFF;
    width: 110px; text-align:center;
}
.content{
    float:left;
    height:auto;
    background-color:#ebbcda;
    width:1000px;
    padding:5px;
    margin-right:4px;
    font-size:12px;
}
.sidebar{
    height:auto;
    text-align:left;
    width:200px;
    overflow:hidden;
}
.footer{
    clear:both;
    height:20px;
    width:1400px;
    margin-top:0;
    margin-bottom:0;
    margin-left:auto;
    margin-right:auto;
    background-color:#af0052;
    font-size:11px;
    text-align:center;
}
</style>
<div class="badanutama">
    <div class="header">
        <h1><b><font size="6" face="comic sans ms">Kemunculan Mo Salah Dengan Klub Asal Italia</font></b></h1>
    <div class="menu">
        <div class="list_menu">
            <li><a href="Profil.html">Profil</a></li>
            <li><a href="Biodata.html">Biodata</a></li>
            <li><a href="Keluarga.html">Keluarga</a></li>
            <li><a href="Julukan.html">Julukan</a></li>
            <li><a href="Kehidupan.html">Kehidupan</a></li>
            <li><a href="Asroma.html">AS Roma</a></li>
            <li><a href="Chelsea.html">Chelsea</a></li>
            <li><a href="Liverpool.html">Liverpool</a></li>
            <li><a href="Timnas.html">Tim Nasional</a></li>
            <li><a href="Prestasi.html">Prestasi</a></li>
        </div>

    </div>
    </div>
    <div class="content">
        <table width ="400" border="0" align="center">
           
             <tr><td><img src="R.jpeg" width="400"></td>
             <tr><td><font face="calibri" color="red" size="2"> MOHAMED SALAH WITH AS ROMA</font>
                 <BR><font face="calibri" color="black" size="2">picture by google</font></td>
             </tr>
            </table>
                <br>
                <p align="justify"><font face="arial" size="4">Bintang Liverpool Mohamed Salah mengungkapkan ia awalnya bukan pemain yang tajam namun setelah dipoles oleh Luciano Spalletti di AS Roma, ia akhirnya bisa jadi pemain yang gacor.

                    Salah tampil gacor bersama dengan Liverpool sejak tahun 2017 lalu. Ia secara konsisten bisa mengemas puluhan gol bagi tim asuhan Jurgen Klopp.
                    
                    Namun sebelum itu, kemampuan Salah untuk mencetak gol bisa dibilang biasa-biasa saja. Seperti yang diketahui, pemain asal Mesir itu sebelumnya pernah memperkuat FC Basel, Chelsea, Fiorentina dan AS Roma.
                    <br><br>
                    Mohamed Salah mengakui, ia bukan pemain yang punya bakat untuk bisa mencetak banyak gol. Ia pun sadar jika ingin gacor, maka ia harus bekerja ekstra keras untuk bisa tampil lebih baik di depan gawang lawan.

“Saya harus bekerja keras untuk mengasah penyelesaian akhir saya. Saya tidak terlahir dengan gol,” akunya pada Marca.

“Saya tidak mencetak banyak gol ketika saya di Basel. Kemudian saya bergabung dengan Chelsea, Fiorentina dan Roma," sambungnya.
<br><br>
Mohamed Salah kemudian mengungkapkan, dirinya mendapat bantuan besar dari eks pelatihnya di AS Roma yakni Luciano Spalletti. Pelatih plontos itulah yang berjasa memolesnya hingga jadi pemain yang gacor.

“Saya banyak bekerja dengan Mister Spalletti dan hampir setiap hari, setelah sesi latihan, kami menghabiskan waktu bersama di lapangan untuk berlatih, berlatih dan berlatih," kenangnya.

“Saya bahkan membuat lapangan di taman saya untuk berlatih dan meningkatkan finishing saya. Jika Anda bekerja keras, hasil akan datang dengan sendirinya," serunya.

Berkat bantuan Luciano Spalletti, Mohamed Salah bisa mencetak 19 gol pada musim 2016-17. Kini di Liverpool, total ia telah mengemas 119 gol dari 192 pertandingan.
                </p></font>
                     
                </ol>
     </div>


    </div>
<div class ="sidebar">
    <h3>Informasi</h3>
    <a href="halaman 1.html">Beranda</a>
    <br> 
    <font color="black"> Pilih dan klik link Diatas Untuk Kembali Ke Halaman Utama &uarr;&uarr;&uarr;</font>
</div>
<div class="footer">
    <font color="white" face="courier"><h2>CREATE BY 202226027</h7></font>
</div>
</div>
</body>
</html>