<html>
<body>
<title>UTS</title>
<style>
.badanutama{
    width:1350px;
    height:auto;
    box-shadow:0px 0px 5px#3796de;
    margin-top:0;
    margin-bottom:0;
    margin-left:auto;
    margin-right:auto;
    vertical-align: middle;
    border: 1;
}
.header{
    background-color:#ff0077;
    text-align:left;
    padding-left:10px;
    height:100px
    z-index:3;
    overflow:hidden;
}
.menu{
    background-color:#ff9a9a;
    height:40px;
    width:100%;
    margin-top:5px;
    margin-bottom:5px;
}
.list_menu{
    float:left;
    margin:0px;
    padding:00px;
    width:100%;
}
.list_menu li{
    padding:10px;
    height:auto;
    list-style-type:none;
    float:left;
    border-right-width:4px;
    border-right-style:solid;
    border-right-color:#FFFFFF;
    width: 110px; text-align:center;
}
.content{
    float:left;
    height:auto;
    background-color:#ebbcda;
    width:1000px;
    padding:5px;
    margin-right:4px;
    font-size:12px;
}
.sidebar{
    height:auto;
    text-align:left;
    width:200px;
    overflow:hidden;
}
.footer{
    clear:both;
    height:20px;
    width:1400px;
    margin-top:0;
    margin-bottom:0;
    margin-left:auto;
    margin-right:auto;
    background-color:#af0052;
    font-size:11px;
    text-align:center;
}
</style>
<div class="badanutama">
    <div class="header">
    <h2>Selamat Datang di Web site Kami</h2>
    <div class="menu">
        <div class="list_menu">
            <li><a href="Profil.html">Profil</a></li>
            <li><a href="Biodata.html">Biodata</a></li>
            <li><a href="Keluarga.html">Keluarga</a></li>
            <li><a href="Julukan.html">Julukan</a></li>
            <li><a href="Kehidupan.html">Kehidupan</a></li>
            <li><a href="Asroma.html">AS Roma</a></li>
            <li><a href="Chelsea.html">Chelsea</a></li>
            <li><a href="Liverpool.html">Liverpool</a></li>
            <li><a href="Timnas.html">Tim Nasional</a></li>
            <li><a href="Prestasi.html">Prestasi</a></li>
        </div>

    </div>
    </div>
    <div class="content">
        <table width ="500" border="0" align="center">
           
             <tr><td><img src="salah1.jpg" width="500"></td>
             <tr><td><font face="calibri" color="red" size="2"> MOHAMED SALAH</font>
                 <BR><font face="calibri" color="black" size="2">Pemain Sepakbola</font></td>
             </tr>
            </table>
            <br><font size="3">HALOO SEMUANYAAA...
                <br>
                <p align="justify">Kalian ingin tahu tentang hal - hal menarik tentang sosok pesepak bola yang terkenal dan hebat dalam 
                melewati lawan hingga mencetak goal asal mesir?, yuk kita simak dan baca disini.<p align="justify">
                <p align="justify">Mudah saja untuk mengagumi Mo Salah dari penampilannya di lapangan. Torehan total 43 gol dalam 47 laga dari semua ajang pada tahun 2018 adalah sesuatu yang tak bisa dilakukan oleh setiap pemain. Sebagai perbandingan saja, Lionel Messi yang disebut-sebut sebagai salah satu pemain terbaik dunia itu mencetak 43 gol dalam jumlah pertandingan yang lebih banyak musim ini yaitu 51.</p>
                 <p align="justify">Efek kehebatan Salah pun berimbas keluar lapangan. Chant para pendukung Liverpool untuknya jadi salah satu contohnya.
                 “If he’s good enough for you, he’s good enough for me. If he scores another few then I’ll be Muslim too.”
                 (“Jika dia cukup bagus untukmu, begitu juga untukku. Kalau dia bikin beberapa gol lagi, aku akan jadi Muslim juga.”) </p></font>
                     
                </ol>
     </div>


    </div>
<div class ="sidebar">
    <h3>Informasi</h3>
</div>
<div class="footer">
    <h4>202226027</h6>
</div>
</div>
</body>
</html>