<html>
<body>
<title>UTS</title>
<style>
.badanutama{
    width:1350px;
    height:auto;
    box-shadow:0px 0px 5px#3796de;
    margin-top:0;
    margin-bottom:0;
    margin-left:auto;
    margin-right:auto;
    vertical-align: middle;
    border: 1;
}
.header{
    background-color:#ff0077;
    text-align:left;
    padding-left:10px;
    height:100px
    z-index:3;
    overflow:hidden;
}
.menu{
    background-color:#ff9a9a;
    height:40px;
    width:100%;
    margin-top:5px;
    margin-bottom:5px;
}
.list_menu{
    float:left;
    margin:0px;
    padding:00px;
    width:100%;
}
.list_menu li{
    padding:10px;
    height:auto;
    list-style-type:none;
    float:left;
    border-right-width:4px;
    border-right-style:solid;
    border-right-color:#FFFFFF;
    width: 110px; text-align:center;
}
.content{
    float:left;
    height:auto;
    background-color:#ebbcda;
    width:1000px;
    padding:5px;
    margin-right:4px;
    font-size:12px;
}
.sidebar{
    height:auto;
    text-align:left;
    width:200px;
    overflow:hidden;
}
.footer{
    clear:both;
    height:20px;
    width:1400px;
    margin-top:0;
    margin-bottom:0;
    margin-left:auto;
    margin-right:auto;
    background-color:#af0052;
    font-size:11px;
    text-align:center;
}
</style>
<div class="badanutama">
    <div class="header">
        <h1><b><font size="6" face="comic sans ms">Apakah, Terbuangnya Salah Dari Chealsea adalah Kesalahan?</font></b></h1>
    <div class="menu">
        <div class="list_menu">
            <li><a href="Profil.html">Profil</a></li>
            <li><a href="Biodata.html">Biodata</a></li>
            <li><a href="Keluarga.html">Keluarga</a></li>
            <li><a href="Julukan.html">Julukan</a></li>
            <li><a href="Kehidupan.html">Kehidupan</a></li>
            <li><a href="Asroma.html">AS Roma</a></li>
            <li><a href="Chelsea.html">Chelsea</a></li>
            <li><a href="Liverpool.html">Liverpool</a></li>
            <li><a href="Timnas.html">Tim Nasional</a></li>
            <li><a href="Prestasi.html">Prestasi</a></li>
        </div>

    </div>
    </div>
    <div class="content">
        <table width ="500" border="0" align="center">
           
             <tr><td><img src="chealsea2.jpeg" width="500"></td>
             <tr><td><font face="calibri" color="red" size="2"> MOHAMED SALAH WITH CHELSEA FC</font>
                 <BR><font face="calibri" color="black" size="2">Picture By Google</font></td>
             </tr>
            </table>
            <br><font size="3"></font>
                <br>
                <p align="justify"><font face="arial" size="4"> Mohamed Salah kini dikenal sebagai pemain andalan Liverpool. Bahkan, bisa dikatakan Mohamed Salah sekarang menjadi legenda hidup klub berjulukan The Reds itu.

                    Jauh sebelum menjadi bagian dari Liverpool, Mohamed Salah sebenarnya pernah menjalani karier di Chelsea. Saat itu The Blues membelinya dari FC Basel dengan harga 16 juta pound pada Januari 2014.
                    <br><br>
                    Namun, karier Mohamed Salah di Chelsea berjalan singkat. Pemain asal Mesir itu hanya bermain 19 kali selama kariernya bersama The Blues.

                    Jose Mourinho menjadi pihak yang kerap disalahkan atas penampilan loyo Mohamed Salah itu. Namun, sosok asal Portugal itu baru-baru ini mengeluarkan pembelaan.

                    "Ketika orang bilang saya yang membiarkan Salah pergi dari Chelsea, saya justru ingin mengatakan sebaliknya," kata Jose Mourinho kepada Obi One Podcast.
                    <br><br>
                    Saat masih memperkuat FC Basel, Mohamed Salah sudah dipantau oleh banyak klub besar. Satu klub yang sangat tertarik saat itu adalah Liverpool.

                    Chelsea yang masih ditukangi Jose Mourinho pun berjuang keras untuk mendapatkan tanda tangan Mohamed Salah saat itu. "Dia sempat sangat dekat dengan Liverpool, dan saya melakukan perang dengan mereka untuk membuat Salah lebih memilih Chelsea," jelas Jose Mourinho.
                    <br><br>
                    Karier Mohamed Salah di Chelsea hanya bertahan seumur jagung. Pemain asal Mesir itu tak juga mendapatkan tempat utama di skuad utama The Blues.

                    Menurut Jose Mourinho, Mohamed Salah tidak sabar saat itu. Ia meminta dipinjamkan ke Fiorentina dan kemudian pindah secara permanen ke AS Roma dan Liverpool.

                    "Salah tidak mau menunggu, dia ingin dipinjamkan, lalu Chelsea menjual Salah, bukan saya," tegasnya.
                    </p></font>

                     
                </ol>
     </div>


    </div>
<div class ="sidebar">
    <h3>Informasi</h3>
    <a href="halaman 1.html">Beranda</a>
    <br> 
    <font color="black"> Pilih dan klik link Diatas Untuk Kembali Ke Halaman Utama &uarr;&uarr;&uarr;</font>
</div>
<div class="footer">
    <font color="white" face="courier"><h2>CREATE BY 202226027</h7></font>
</div>
</div>
</body>
</html>