<html>
<body>
<title>UTS</title>
<style>
.badanutama{
    width:1350px;
    height:auto;
    box-shadow:0px 0px 5px#3796de;
    margin-top:0;
    margin-bottom:0;
    margin-left:auto;
    margin-right:auto;
    vertical-align: middle;
    border: 1;
}
.header{
    background-color:#ff0077;
    text-align:left;
    padding-left:10px;
    height:100px
    z-index:3;
    overflow:hidden;
}
.menu{
    background-color:#ff9a9a;
    height:40px;
    width:100%;
    margin-top:5px;
    margin-bottom:5px;
}
.list_menu{
    float:left;
    margin:0px;
    padding:00px;
    width:100%;
}
.list_menu li{
    padding:10px;
    height:auto;
    list-style-type:none;
    float:left;
    border-right-width:4px;
    border-right-style:solid;
    border-right-color:#FFFFFF;
    width: 110px; text-align:center;
}
.content{
    float:left;
    height:auto;
    background-color:#ebbcda;
    width:1000px;
    padding:5px;
    margin-right:4px;
    font-size:12px;
}
.sidebar{
    height:auto;
    text-align:left;
    width:200px;
    overflow:hidden;
}
.footer{
    clear:both;
    height:20px;
    width:1400px;
    margin-top:0;
    margin-bottom:0;
    margin-left:auto;
    margin-right:auto;
    background-color:#af0052;
    font-size:11px;
    text-align:center;
}
</style>
<div class="badanutama">
    <div class="header">
        <h1><b><font size="6" face="comic sans ms">Mo Salah's Family</font></b></h1>
    <div class="menu">
        <div class="list_menu">
            <li><a href="Profil.html">Profil</a></li>
            <li><a href="Biodata.html">Biodata</a></li>
            <li><a href="Keluarga.html">Keluarga</a></li>
            <li><a href="Julukan.html">Julukan</a></li>
            <li><a href="Kehidupan.html">Kehidupan</a></li>
            <li><a href="Asroma.html">AS Roma</a></li>
            <li><a href="Chelsea.html">Chelsea</a></li>
            <li><a href="Liverpool.html">Liverpool</a></li>
            <li><a href="Timnas.html">Tim Nasional</a></li>
            <li><a href="Prestasi.html">Prestasi</a></li>
        </div>

    </div>
    </div>
    <div class="content">
        <table width ="500" border="0" align="center">
           
             <tr><td><img src="keluarga.jpg" width="500"></td>
             <tr><td><font face="calibri" color="red" size="2"> MOHAMED SALAH DAN KELUARGA</font>
                 <BR><font face="calibri" color="black" size="2">Istri Serta Dua Buah Hatinya</font></td>
             </tr>
            </table>
                <br>
                <p align="justify"><font face="arial" size="4">Pemain sepak bola asal Mesir Mohamed Salah kerap kali menjadi pusat perhatian khalayak karena performanya yang gemilang di berbagai kesempatan laga sepak bola, 
                    baik klub maupun negara. Maka tak heran, bila keseharian lelaki yang kerap dipanggil Salah jadi sorotan. Terkenal karena kelengkapan kemampuan sebagai penyerang samping di Liverpool, 
                    Salah memang tumbuh besar dalam keluarga yang senang berolahraga.
                    <br><br>Dia juga sudah memiliki bahtera rumah tangganya sendiri. Mohamed Salah menikah dengan perempuan bernama Magi pada tahun 2013. Keduanya telah dikaruniai dua orang anak perempuan bernama Makka dan Kayan.
                    Mohamed Salah dan keluarga selalu terlihat harmonis, bahkan terbebas dari kabar miring maupun gosip tak sedap.
                    <br><br>Sebagai pemain sepak bola top, Mohamed Salah punya banyak penggemar dan pergaulan di level atas. Akan tetapi, hal tersebut tidak membuat hati Mohamed Salah membuka tempat bagi orang lain. Mohamad Salah setia pada kekasihnya Magi. Menariknya, ketika melangsungkan pernikahan dengan Magi, Mohamed Salah mengundang seluruh warga di desanya untuk hadir. Mohamed Salah juga turut mengundang para penyanyi dari Mesir untuk memberi hiburan.
                    Pernikahan ini menunjukkan betapa hatinya terbuka untuk menyambut orang terdekatnya dan membuka pintu bagi para penggemarnya untuk hadir alih-alih menggelar penikahan yang eksklusif.</font><p align="justify">
                     
                </ol>
     </div>


    </div>
<div class ="sidebar">
    <h3>Informasi</h3>
    <a href="halaman 1.html">Beranda</a>
    <br> 
    <font color="black"> Pilih dan klik link Diatas Untuk Kembali Ke Halaman Utama &uarr;&uarr;&uarr;</font>
</div>
<div class="footer">
    <font color="white" face="courier"><h2>CREATE BY 202226027</h7></font>
</div>
</div>
</body>
</html>