<html>
<body>
<title>UTS</title>
<style>
.badanutama{
    width:1350px;
    height:auto;
    box-shadow:0px 0px 5px#3796de;
    margin-top:0;
    margin-bottom:0;
    margin-left:auto;
    margin-right:auto;
    vertical-align: middle;
    border: 1;
}
.header{
    background-color:#ff0077;
    text-align:left;
    padding-left:10px;
    height:100px
    z-index:3;
    overflow:hidden;
}
.menu{
    background-color:#ff9a9a;
    height:40px;
    width:100%;
    margin-top:5px;
    margin-bottom:5px;
}
.list_menu{
    float:left;
    margin:0px;
    padding:00px;
    width:100%;
}
.list_menu li{
    padding:10px;
    height:auto;
    list-style-type:none;
    float:left;
    border-right-width:4px;
    border-right-style:solid;
    border-right-color:#FFFFFF;
    width: 110px; text-align:center;
}
.content{
    float:left;
    height:auto;
    background-color:#ebbcda;
    width:1000px;
    padding:5px;
    margin-right:4px;
    font-size:12px;
}
.sidebar{
    height:auto;
    text-align:left;
    width:200px;
    overflow:hidden;
}
.footer{
    clear:both;
    height:20px;
    width:1400px;
    margin-top:0;
    margin-bottom:0;
    margin-left:auto;
    margin-right:auto;
    background-color:#af0052;
    font-size:11px;
    text-align:center;
}
</style>
<div class="badanutama">
    <div class="header">
        <h1><b><font size="6" face="comic sans ms">Lahirnya Idola Baru Di Sepak Bola</font></b></h1>
    <div class="menu">
        <div class="list_menu">
            <li><a href="Profil.html">Profil</a></li>
            <li><a href="Biodata.html">Biodata</a></li>
            <li><a href="Keluarga.html">Keluarga</a></li>
            <li><a href="Julukan.html">Julukan</a></li>
            <li><a href="Kehidupan.html">Kehidupan</a></li>
            <li><a href="Asroma.html">AS Roma</a></li>
            <li><a href="Chelsea.html">Chelsea</a></li>
            <li><a href="Liverpool.html">Liverpool</a></li>
            <li><a href="Timnas.html">Tim Nasional</a></li>
            <li><a href="Prestasi.html">Prestasi</a></li>
        </div>

    </div>
    </div>
    <div class="content">
        <table width ="500" border="0" align="center">
           
             <tr><td><img src="duduk.webp" width="500"></td>
             <tr><td><font face="calibri" color="red" size="2"> MOHAMED SALAH AFTER SCORING</font>
                 <BR><font face="calibri" color="black" size="2">Picture By Google</font></td>
             </tr>
            </table>
            
                <br>
                <p align="justify"><font face="arial" size="4">Mohamed Salah merupakan sosok penting di lini serang Liverpool. Selama tiga musim berseragam The Reds, Salah berhasil mencetak puluhan gol dan merengkuh berbagai trofi bergengsi.

                    Winger Timnas Mesir itu resmi berseragam Liverpool pada 22 Juni 2017. Mohamed Salah ditebus The Reds dari AS Roma dengan banderol yang mencapai 37,8 juta poundsterling [Rp 710 miliar].
                    <br><br>Kehadiran Salah membawa dampak positif untuk Liverpool. Pada musim perdana berseragam Si Merah, pemain berusia 28 tahun tersebut berhasil mendulang 44 gol dari 52 penampilan di seluruh ajang.

                    Jumlah tersebut adalah yang terbanyak sepanjang karier Mohamed Salah di level klub. Sayangnya, performa gemilang Salah gagal membawa Liverpool merengkuh trofi juara pada musim 2017-2018.
                    
                    The Reds hanya mampu finis di peringkat keempat klasemen Premier League, kandas pada babak ketiga Piala Liga Inggris, terhenti pada babak keempat Piala FA, dan kalah dari Real Madrid dalam laga final Liga Champions.
                    <br><br>
                    Namun, kerja keras Mohamed Salah terbayarkan dalam dua musim terakhir. Pada musim lalu, produktivitas gol Salah hanya menyentuh angka 27 dari 52 penampilan di seluruh ajang.
                    
                    Meski begitu, Mohamed Salah berhasil membawa Liverpool merengkuh tiga gelar juara pada 2019, mulai dari trofi Liga Champions, Piala Super Eropa, dan Piala Dunia Antarklub.
                    <br><br>
                    <table width ="500" border="0" align="center">
           
                        <tr><td><img src="piala.jpeg" width="500"></td>
                        <tr><td><font face="calibri" color="red" size="2"> MOHAMED SALAH WITH THE TROPHY</font>
                            <BR><font face="calibri" color="black" size="2">Picture By Google</font></td>
                        </tr>
                       </table>
                    <b><br><font size="4" face="arial">Membantu Liverpool Menyudahi Puasa Gelar di Liga</font></b>
                    <br><br>Memasuki musim ini, Salah masih memperlihatkan performa terbaiknya. Dia sukses mencetak 23 gol dan 13 assist dari 48 pertandingan di seluruh ajang.

                    Kontribusi Mohamed Salah di lini serang sukses mengantarkan Liverpool menjuarai Premier League 2019-2020. The Reds berhasil mendulang 99 poin dari 38 pertandingan di liga, unggul angka 18 atas Manchester City yang menghuni peringkat kedua.
                    Bagi Liverpool, itu adalah trofi perdana di Liga Inggris dalam 30 tahun terakhir. <br><br>Skuat Si Merah terakhir kali menjadi juara di liga adalah pada musim 1989-1990 ketika masih bernama Football League First Division.

                    "Itu adalah hari yang baik untuk Liverpool [ketika Salah datang], dan hari yang sangat baik juga untuk Mo, karena sangat cocok dan itu sangat penting dalam hidupnya," puji manajer Liverpool, Jurgen Klopp.
                    
                    "Anda tidak dapat mengubah dunia sendirian, tetapi bersama-sama, dengan orang-orang yang tepat di sekitar Anda, Anda memiliki kesempatan lebih baik untuk melakukannya," lanjut Klopp.
                    <br><br>
                    <table width ="500" border="0" align="center">
           
                        <tr><td><img src="celeb.jpg" width="500"></td>
                        <tr><td><font face="calibri" color="red" size="2"> MOHAMED SALAH CELEBRATION</font>
                            <BR><font face="calibri" color="black" size="2">Picture By Google</font></td>
                        </tr>
                       </table>
                    <b><br><font size="4" face="arial">Menorehkan Rekor Yang Berkesan</font></b>
                    <br><br>Mohamed Salah menorehkan rekor saat mencetak gol di laga kontra Crystal Palace. Si Raja Mesir kini punya rekening 200 gol bersama Liverpool. Top!
                    Liverpool bertandang ke markas Crystal Palace pada pekan ke-16 Liga Inggris, Sabtu (9/12/2023). Tim tamu menang susah payah 2-1.
                    
                    Crystal Palace unggul lebih dulu melalui gol penalti Jean-Philippe Mateta pada menit ke-57. Dewi Fortuna mulai berpihak ke Liverpool setelah tuan rumah bermain dengan 10 orang di menit ke-75 gegara kartu merah Jordan Ayew.
                    <br><br>Mohamed Salah mencetak gol penyeimbang satu menit setelah Ayew diusir wasit. Liverpool memastikan kemenangan di injury time via gol Harvey Elliott.

                    Salah jadi sorotan usai laga Crystal Palace vs Liverpool. Golnya hari ini merupakan yang ke-200 sejak bermain untuk Merseyside Merah di semua kompetisi.
                    
                    Gol tersebut mengantarkan Salah masuk buku rekor Liverpool. Si Raja Mesir menjadi pemain kelima dalam sejarah The Reds yang berhasil mencetak 200 gol atau lebih, catatan terbaik untuk pemain Liverpool di abad ke-21.
                    
                    Salah juga menorehkan rekor dengan berhasil mengumpulkan 150 gol di Premier League. Dia menjadi pemain pertama asal Benua Afrika yang melakukannya.
                    
                    
                </p></font>
                     
                </ol>
     </div>


    </div>
<div class ="sidebar">
    <h3>Informasi</h3>
    <a href="halaman 1.html">Beranda</a>
    <br> 
    <font color="black"> Pilih dan klik link Diatas Untuk Kembali Ke Halaman Utama &uarr;&uarr;&uarr;</font>
</div>
<div class="footer">
    <font color="white" face="courier"><h2>CREATE BY 202226027</h7></font>
</div>
</div>
</body>
</html>