<html>
<body>
<title>UTS</title>
<style>
.badanutama{
    width:1350px;
    height:auto;
    box-shadow:0px 0px 5px#3796de;
    margin-top:0;
    margin-bottom:0;
    margin-left:auto;
    margin-right:auto;
    vertical-align: middle;
    border: 1;
}
.header{
    background-color:#ff0077;
    text-align:left;
    padding-left:10px;
    height:100px
    z-index:3;
    overflow:hidden;
}
.menu{
    background-color:#ff9a9a;
    height:40px;
    width:100%;
    margin-top:5px;
    margin-bottom:5px;
}
.list_menu{
    float:left;
    margin:0px;
    padding:00px;
    width:100%;
}
.list_menu li{
    padding:10px;
    height:auto;
    list-style-type:none;
    float:left;
    border-right-width:4px;
    border-right-style:solid;
    border-right-color:#FFFFFF;
    width: 110px; text-align:center;
}
.content{
    float:left;
    height:auto;
    background-color:#ebbcda;
    width:1000px;
    padding:5px;
    margin-right:4px;
    font-size:12px;
}
.sidebar{
    height:auto;
    text-align:left;
    width:200px;
    overflow:hidden;
}
.footer{
    clear:both;
    height:20px;
    width:1400px;
    margin-top:0;
    margin-bottom:0;
    margin-left:auto;
    margin-right:auto;
    background-color:#af0052;
    font-size:11px;
    text-align:center;
}
</style>
<div class="badanutama">
    <div class="header">
        <h1><b><font size="6" face="comic sans ms">Tim Nasional Mesir</font></b></h1>
    <div class="menu">
        <div class="list_menu">
            <li><a href="Profil.html">Profil</a></li>
            <li><a href="Biodata.html">Biodata</a></li>
            <li><a href="Keluarga.html">Keluarga</a></li>
            <li><a href="Julukan.html">Julukan</a></li>
            <li><a href="Kehidupan.html">Kehidupan</a></li>
            <li><a href="Asroma.html">AS Roma</a></li>
            <li><a href="Chelsea.html">Chelsea</a></li>
            <li><a href="Liverpool.html">Liverpool</a></li>
            <li><a href="Timnas.html">Tim Nasional</a></li>
            <li><a href="Prestasi.html">Prestasi</a></li>
        </div>

    </div>
    </div>
    <div class="content">
        <table width ="500" border="0" align="center">
           
             <tr><td><img src="m.jpg" width="500"></td>
             <tr><td><font face="calibri" color="red" size="2"> MOHAMED SALAH WITH THE COUNTRY</font>
                 <BR><font face="calibri" color="black" size="2">picture by google</font></td>
             </tr>
            </table>
                <br>
                <p align="justify"><font face="arial" size="4">Di level internasional, Mo Salah melakoni debut bersama timnas Mesir senior pada pertandingan menghadapi Sierra Leone, 3 September 2011. Salah menjadi pahlawan kemenangan Mesir atas Kongo pada Kualifikasi Piala Dunia 2018. Mesir pun kembali tampil di Piala Dunia setelah terakhir pada 1990. Hingga saat ini, Mohamed Salah telah mencatatkan 45 gol dari 70 pertandingan internasional bersama Mesir.
                    Striker Liverpool asal Mesir, Mohamed Salah memecahkan rekor baru timnas Mesir.
                    <br><br>
                    Mohamed Salah mencetak 4 gol saat Mesir menang 6-0 atas Djibouti di kualifikasi Piala Dunia 2026.
                    
                    Penyerang Liverpool itu membuka skor pada menit ke-17 dengan penyelesaian first-time menggunakan kaki kanannya yang lebih lemah.
                    Mohamed Salah kemudian mengkonversi tendangan penalti untuk menggandakan keunggulan timnya lima menit kemudian.
                    Dia menyelesaikan hat-tricknya di awal babak kedua dengan penyelesaian kaki kanan lainnya.
                    Mohamed Salah kini menjadi pencetak gol terbanyak Mesir sepanjang masa di kualifikasi Piala Dunia.
                    <br><br>
                    Mohamed Salah telah mencetak gol sebanyak 15 gol di kualifikasi Piala Dunia.

                    Total, Salah kini telah mencetak 55 gol internasional untuk Mesir dalam 94 penampilan bersama timnas Mesir.

                    Striker yang telah pensiun, Hossam Hassan adalah satu-satunya pemain yang mengungguli Salah dalam daftar pencetak gol terbanyak Mesir sepanjang masa.

                    Hassan mencetak 68 gol untuk negaranya dalam 176 pertandingan antara tahun 1985 dan 2006.


                </p></font>
                     
                </ol>
     </div>


    </div>
<div class ="sidebar">
    <h3>Informasi</h3>
    <a href="halaman 1.html">Beranda</a>
    <br> 
    <font color="black"> Pilih dan klik link Diatas Untuk Kembali Ke Halaman Utama &uarr;&uarr;&uarr;</font>
</div>
<div class="footer">
    <font color="white" face="courier"><h2>CREATE BY 202226027</h7></font>
</div>
</div>
</body>
</html>